def GIT_URL = 'https://github.com/Talend/servicemix-specs.git'
def DEFAULT_BRANCH = 'tesb/jaxb-api-2.3-2.3_1.x'
def DEFAULT_MVN_MODULES = ':org.apache.servicemix.specs.jaxb-api-2.3'

pipeline {

    agent {
        kubernetes {
            label 'servicemix-specs'
            yaml """
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: maven
                    image: jenkinsxio/builder-maven:0.1.211
                    tty: true
                    command:
                    - cat
                    volumeMounts:
                    - name: docker
                      mountPath: /var/run/docker.sock
                  volumes:
                  - name: docker
                    hostPath:
                      path: /var/run/docker.sock
            """
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        timeout(time: 15, unit: 'MINUTES')
    }

    parameters {
        string(name: 'BRANCH', defaultValue: DEFAULT_BRANCH, description: 'Branch to build')
        string(name: 'MVN_MODULES', defaultValue: DEFAULT_MVN_MODULES, description: 'Modules to build')
    }

    stages {

        stage('Checkout source') {
            steps {
                container('maven') {
                    git url: GIT_URL, branch: params.BRANCH, credentialsId: 'github-credentials'
                }
            }
        }

        stage('Package distribution') {
            steps {
                container('maven') {
                    script {
                        configFileProvider([configFile(fileId: 'maven-settings-nexus-zl', variable: 'MAVEN_SETTINGS')]) {
                            sh """
                            mvn clean package -s ${MAVEN_SETTINGS} -B -pl ${MVN_MODULES} -DskipTests
                            """
                        }
                    }
                }
            }
        }

        stage('Sanity check') {
            steps {
                timeout(time: 24, unit: "HOURS") {
                    input 'Do you want to proceed to the Deployment?'
                }
            }
        }

        stage('Deploy distribution') {
            steps {
                container('maven') {
                    script {
                        configFileProvider([configFile(fileId: 'maven-settings-nexus-zl', variable: 'MAVEN_SETTINGS')]) {
                            sh """
                            mvn deploy -s ${MAVEN_SETTINGS} -B -pl ${MVN_MODULES} -DskipTests -DaltReleaseDeploymentRepository=talend_nexus_deployment::default::https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/
                            """
                        }
                    }
                }
            }
        }
    }
}
